font_family Fragment Mono

#set window
remember_window_size  no
initial_window_width  1350
initial_window_height 700

background_opacity 0.4
hide_window_decorations titlebar-only
linux_display_server x11
kitty --start-maximized


map ctrl+page_up neighboring_window right
macos_titlebar_color system

# Image de fond
background_blur 80

color0 #000000
color8 #44475a

color1 #ff5555
color9 #ff5555

color2  #50fa7b
color10 #50fa7b

color3 #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff
