//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Groups Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Groups */
{
	// GROUPS
	"group/app_drawer": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "custom/menu",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/menu",
			"custom/light_dark",
			"custom/file_manager",
			"custom/tty",
			"custom/browser",
			"custom/settings",
			"power-profiles-daemon",
		]
	},
	"group/motherboard": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature",
			"battery"
			//"disk",
		]
	},
	"group/mobo_drawer": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "cpu",
			"transition-left-to-right": true
		},
		"modules": [
			"temperature",
			"cpu",
			"memory",
			"disk",
		]
	},
	"group/laptop": {
		"orientation": "inherit",
		"modules": [
			"backlight",
			"battery",
		]
	},
	"group/connections": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "bluetooth",
			"transition-left-to-right": true
		},
		"modules": [
			"network",
			"bluetooth",
			"battery"
		]
	},
	"group/status": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "custom/power",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/power",
			"custom/lock",
			"keyboard-state",
			"custom/keyboard",
		]
	},
	"group/audio-light": {
		"orientation": "horizontal",
		"modules": [
			"group/expand-3",
			"group/expand-2"
		]
	},
	"group/expand-3": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 600,
			"children-class": "not-power",
			"transition-to-left": true,
			"click-to-reveal": false
		},
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		]
	},
	"group/expand-2": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 600,
			"children-class": "not-power",
			"transition-to-left": true,
			"click-to-reveal": false
		},
		"modules": [
			"backlight",
			"backlight/slider"
		]
	},
}